<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwx-Vo-dYk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vMs-0R-9zo">
            <objects>
                <tableViewController id="2vk-s0-a4R" customClass="SettingsViewController" customModule="BeaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rt1-np-kSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a4l-VG-tnP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c4G-HQ-RCu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4G-HQ-RCu" id="gqf-7w-J8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-6A-sDB">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-qq-EUB">
                                                    <rect key="frame" x="530" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OGq-qq-EUB" secondAttribute="centerY" id="1Nj-g3-tEI"/>
                                                <constraint firstAttribute="centerY" secondItem="mWJ-6A-sDB" secondAttribute="centerY" id="8Ve-f6-IG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OGq-qq-EUB" secondAttribute="trailing" id="rBe-xu-pEV"/>
                                                <constraint firstItem="mWJ-6A-sDB" firstAttribute="leading" secondItem="gqf-7w-J8T" secondAttribute="leadingMargin" id="zEc-ba-9pU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tKE-9r-cuA" kind="show" identifier="DeviceID" id="LG2-zG-yLN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rUO-C9-7PJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUO-C9-7PJ" id="se8-nJ-lS6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-nf-qe7">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0QH-wy-33D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-OK-9pg">
                                                    <rect key="frame" x="72" y="11" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OKm-OK-9pg" secondAttribute="trailing" id="O9p-Zc-J6W"/>
                                                <constraint firstItem="9zW-nf-qe7" firstAttribute="leading" secondItem="se8-nJ-lS6" secondAttribute="leadingMargin" id="ccs-9g-jgu"/>
                                                <constraint firstAttribute="centerY" secondItem="9zW-nf-qe7" secondAttribute="centerY" id="dAu-D4-s2I"/>
                                                <constraint firstItem="OKm-OK-9pg" firstAttribute="leading" secondItem="9zW-nf-qe7" secondAttribute="trailingMargin" constant="30" id="eha-HQ-tJL"/>
                                                <constraint firstAttribute="centerY" secondItem="OKm-OK-9pg" secondAttribute="centerY" id="jSP-BZ-adm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tKE-9r-cuA" kind="show" identifier="UUID" id="WFn-n6-oSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XSO-rJ-EZE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSO-rJ-EZE" id="CQu-Jb-zTe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-aD-t9r">
                                                    <rect key="frame" x="8" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POU-AJ-eRL">
                                                    <rect key="frame" x="530" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrN-aD-t9r" firstAttribute="leading" secondItem="CQu-Jb-zTe" secondAttribute="leadingMargin" id="CxX-jE-QIy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="POU-AJ-eRL" secondAttribute="trailing" id="MOx-2U-mcV"/>
                                                <constraint firstAttribute="centerY" secondItem="POU-AJ-eRL" secondAttribute="centerY" id="ssU-p0-MlV"/>
                                                <constraint firstAttribute="centerY" secondItem="qrN-aD-t9r" secondAttribute="centerY" id="uth-Z1-hfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tKE-9r-cuA" kind="show" identifier="PostFreq" id="H0W-TQ-V5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="555-vW-2jT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="555-vW-2jT" id="LoU-pG-NzZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Post Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-C8-rbh">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prox, Accu, RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h07-mG-3JU">
                                                    <rect key="frame" x="427" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="h07-mG-3JU" secondAttribute="centerY" id="NUM-aP-hXU"/>
                                                <constraint firstAttribute="centerY" secondItem="JmW-C8-rbh" secondAttribute="centerY" id="iVP-RP-q63"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h07-mG-3JU" secondAttribute="trailing" id="q55-0o-Pvg"/>
                                                <constraint firstItem="JmW-C8-rbh" firstAttribute="leading" secondItem="LoU-pG-NzZ" secondAttribute="leadingMargin" id="yeF-4N-xye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dcb-rv-AWQ" kind="show" id="Jvn-3o-YZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2vk-s0-a4R" id="nKR-vr-vgZ"/>
                            <outlet property="delegate" destination="2vk-s0-a4R" id="r1B-D6-G7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Zon-6r-hi0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Gom-4s-xyh">
                            <connections>
                                <segue destination="R6x-J0-28e" kind="unwind" unwindAction="dismissViewController:" id="x62-ym-ynB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="value_DeviceID" destination="OGq-qq-EUB" id="XsW-xj-yKm"/>
                        <outlet property="value_PostData" destination="h07-mG-3JU" id="rUx-i0-5zD"/>
                        <outlet property="value_PostFreq" destination="POU-AJ-eRL" id="wSK-nU-1ym"/>
                        <outlet property="value_UUID" destination="OKm-OK-9pg" id="oKI-uQ-gPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfP-M1-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R6x-J0-28e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4165" y="-102"/>
        </scene>
        <!--Post Data-->
        <scene sceneID="adD-13-Rtc">
            <objects>
                <tableViewController id="dcb-rv-AWQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aFw-kW-CY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nlz-eg-EgW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fOv-pB-C3H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOv-pB-C3H" id="xTg-KY-97B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-Zv-SxF">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pJu-27-11b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-HI-XI9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xLQ-HI-XI9" secondAttribute="centerY" id="CsS-eX-STJ"/>
                                                <constraint firstAttribute="centerY" secondItem="BL7-Zv-SxF" secondAttribute="centerY" id="DYu-BG-u6O"/>
                                                <constraint firstItem="xLQ-HI-XI9" firstAttribute="trailing" secondItem="xTg-KY-97B" secondAttribute="trailingMargin" id="K2V-cW-CL5"/>
                                                <constraint firstItem="BL7-Zv-SxF" firstAttribute="leading" secondItem="xTg-KY-97B" secondAttribute="leadingMargin" id="nyh-pH-1ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Tpl-rz-AVo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpl-rz-AVo" id="kGA-ZM-3rA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-RL-Rag">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="tD9-dS-Ccv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-86-B4e">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bx1-RL-Rag" secondAttribute="centerY" id="0Jg-Ct-z47"/>
                                                <constraint firstItem="YZe-86-B4e" firstAttribute="trailing" secondItem="kGA-ZM-3rA" secondAttribute="trailingMargin" id="70B-fV-PUc"/>
                                                <constraint firstAttribute="centerY" secondItem="YZe-86-B4e" secondAttribute="centerY" id="AYt-wJ-p1O"/>
                                                <constraint firstItem="bx1-RL-Rag" firstAttribute="leading" secondItem="kGA-ZM-3rA" secondAttribute="leadingMargin" id="bao-xj-opB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CO1-1D-lWw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO1-1D-lWw" id="AD3-2R-uZ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-gZ-ddl">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DGt-vH-uTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-la-t0F">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RJV-la-t0F" secondAttribute="centerY" id="Sas-NI-drE"/>
                                                <constraint firstAttribute="centerY" secondItem="kRR-gZ-ddl" secondAttribute="centerY" id="U5C-rj-vBd"/>
                                                <constraint firstItem="kRR-gZ-ddl" firstAttribute="leading" secondItem="AD3-2R-uZ1" secondAttribute="leadingMargin" id="W1f-ty-pje"/>
                                                <constraint firstItem="RJV-la-t0F" firstAttribute="trailing" secondItem="AD3-2R-uZ1" secondAttribute="trailingMargin" id="WLn-hU-smn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dcb-rv-AWQ" id="EjA-yr-nyO"/>
                            <outlet property="delegate" destination="dcb-rv-AWQ" id="Uk0-ej-udy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Data" id="jji-6X-ejh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-Q4-V5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4164.375" y="704.5774647887323"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="wFK-bS-Sga">
            <objects>
                <tableViewController id="tKE-9r-cuA" customClass="ValueViewController" customModule="BeaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rsz-hc-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="boE-88-FXg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Mm-rT-bJy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Mm-rT-bJy" id="sAW-BS-uIt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-f8-1Bx">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="P2o-f8-1Bx" secondAttribute="centerX" id="F2U-D9-JBZ"/>
                                                <constraint firstAttribute="top" secondItem="P2o-f8-1Bx" secondAttribute="top" id="Ouq-yN-ROK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P2o-f8-1Bx" secondAttribute="trailing" id="jrU-VO-Dc7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="P2o-f8-1Bx" secondAttribute="leading" id="v17-oh-Lgp"/>
                                                <constraint firstAttribute="bottom" secondItem="P2o-f8-1Bx" secondAttribute="bottom" id="z7w-eZ-cOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tKE-9r-cuA" id="Qeh-lg-vza"/>
                            <outlet property="delegate" destination="tKE-9r-cuA" id="alD-JA-WWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugs-fm-rev"/>
                    <connections>
                        <outlet property="textField" destination="P2o-f8-1Bx" id="nDL-7A-IOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-Hd-uv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="-102"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3sx-by-c29">
            <objects>
                <viewController id="mwx-Vo-dYk" customClass="MainViewController" customModule="BeaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QT4-or-bIU"/>
                        <viewControllerLayoutGuide type="bottom" id="3b8-2U-8a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlL-qe-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-z8-Fqw">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-sh-xO0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HM1-mu-4SM"/>
                                    <barButtonItem title="Settings" id="RzC-cU-025">
                                        <connections>
                                            <segue destination="MK8-GH-xis" kind="presentation" id="kOI-S0-Gla"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Bpq-sh-xO0" secondAttribute="leading" id="23C-Oa-cGW"/>
                            <constraint firstItem="QT4-or-bIU" firstAttribute="bottom" secondItem="iVQ-z8-Fqw" secondAttribute="top" id="M6O-er-a5r"/>
                            <constraint firstAttribute="trailing" secondItem="Bpq-sh-xO0" secondAttribute="trailing" id="O75-Y3-Lex"/>
                            <constraint firstItem="Bpq-sh-xO0" firstAttribute="top" secondItem="iVQ-z8-Fqw" secondAttribute="bottom" id="Qs9-2n-fLU"/>
                            <constraint firstAttribute="trailing" secondItem="iVQ-z8-Fqw" secondAttribute="trailing" id="YZD-w3-E7u"/>
                            <constraint firstItem="iVQ-z8-Fqw" firstAttribute="leading" secondItem="xlL-qe-oOt" secondAttribute="leading" id="mHl-jA-ZT5"/>
                            <constraint firstItem="3b8-2U-8a6" firstAttribute="top" secondItem="Bpq-sh-xO0" secondAttribute="bottom" id="zoN-iM-k6W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpX-pu-1Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5099" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DH-ND-L8R">
            <objects>
                <navigationController id="MK8-GH-xis" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ku3-HQ-cRY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCt-ap-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vk-s0-a4R" kind="relationship" relationship="rootViewController" id="dqU-rm-luS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vx-9b-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5098.125" y="-101.40845070422534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WFn-n6-oSO"/>
    </inferredMetricsTieBreakers>
</document>
